@import '../common/index.wxss';.van-submit-bar{z-index:100;position:fixed;bottom:0;left:0;width:100%;-webkit-user-select:none;user-select:none}.van-submit-bar__tip{padding:20rpx;color:#f56723;font-size:24rpx;line-height:36rpx;background-color:#fff7cc}.van-submit-bar__bar{display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;height:100rpx;background-color:#fff;font-size:28rpx}.van-submit-bar__text{-webkit-flex:1;flex:1;color:#333;font-weight:500;text-align:right}.van-submit-bar__price{padding-right:24rpx;color:#f44}.van-submit-bar__button button{width:220rpx}.van-submit-bar__button--disabled button{border:none!important}