@import '../common/index.wxss';.tree-select{-webkit-user-select:none;user-select:none;position:relative;font-size:32rpx}.tree-select__nav{width:35%;position:absolute;left:0;top:0;bottom:0;overflow:scroll;background-color:#fff;-webkit-overflow-scrolling:touch}.tree-select__nitem{line-height:88rpx;padding:0 30rpx;background-color:#fff}.tree-select__nitem--active,.tree-select__nitem:active{background-color:#f8f8f8}.tree-select__nitem--active{font-weight:500}.tree-select__content{padding:0 30rpx;margin-left:35%;overflow:scroll;-webkit-overflow-scrolling:touch}.tree-select__item{position:relative;line-height:88rpx;padding-left:10rpx;padding-right:36rpx}.tree-select__item--active,.tree-select__item:active{color:#f44}.tree-select__selected{float:right;position:absolute;right:0;top:0;bottom:0;line-height:inherit}